{
  "name": "xsystem",
  "version": "1.0.0",
  "description": "A operating sytem inside a browser",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayThool/xsystem.git"
  },
  "author": "Akshay Thool",
  "license": "MIT"
}